<!DOCTYPE html>
<html>
  <head>
    <title>First Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
      .totalContainer {
        width: 400px;
        height: auto;
        padding: 20px;
        border: 1px solid grey;
      }


      .content {
      display: flex;
      align-items: center;
      font-family: Roboto;
      }

    .profile {
      margin-right: 10px;
    }

    .img {
      width: 40px;
      height: 40px;
      object-fit: cover;
      border-radius: 25px;
    }

    .description {
      flex-grow: 1;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .headerj {
      font-weight: bold;
      margin: 0;
    }

    .subheader, .final_descr {
      margin: 0;
    }

    .time p {
      color: #555;
      margin: 0;
    }

</style>

</head>
  <body>
    <div class="totalContainer">
      <p>All Inboxes</p>
      <div class="content">
        <div class="profile">
          <img class="img" src="img/profilePic.jpg">
        </div>
        <div class="description">
          <div class="descriptionTwo">
            <p class="headerj">Chewy Promotions</p>
            <p class="subheader">Biggest Sales of the year!</p>
            <p class="final_descr">Hey there! We're writing to tell you about our...</p>
          </div>
          <div class="time">
            <p>4:58PM</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>