<!DOCTYPE html>

<html>
  <head>
    <title>YouTube.com Clone</title>
    <style> 
      .thumbnail{
        width: 300px;
        display: block;
      }
      .search-bar {
        display: block;
      }

      .vid-title{
        width: 300px; 
        margin-top: 0px;
      }

      .div-example{
        display: inline-block;
      }

      .video-preview {
        width: 300px;
        display: inline-block; 
        vertical-align: top;
        margin-right: 15px;
      }

      .channel-picture{
        display: inline-block; 
        width: 50px;
        vertical-align: top;
      }

      .video-info{
        display: inline-block;
        width: 200px;
      }

      .profile-picture{
        width: 100%; 
      }



    </style>

  </head>

  <body>


    <input class="search-bar" type="text" placeholder="Search">
    
    <div class="video-preview">
      <div>
        <img class= "thumbnail" src="https://raw.githubusercontent.com/SuperSimpleDev/html-css-course-2022/refs/heads/main/2-copy-of-code/lesson-07/thumbnails/thumbnail-1.webp">
      </div>

      <div class="channel-picture">
        <div>
          <img class="profile-picture" src="img/profilePic.jpg">
        </div>

        <div class="video-info">
          <p class="vid-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
      
          <p class="video-author">
            Marques Brownlee
          </p>
      
          <p class="video-stats"> 
            3.4M views &#183; 6 months ago 
          </p>
        </div>
       
        
      </div>
    </div>

    <div class="video-preview">
      <img class= "thumbnail" src="https://raw.githubusercontent.com/SuperSimpleDev/html-css-course-2022/refs/heads/main/2-copy-of-code/lesson-07/thumbnails/thumbnail-1.webp">
      <p class="vid-title">
        Try Not to Laugh Challenge #9 
      </p>
  
      <p class="video-author">
        Markipiler
      </p>
  
      <p class="video-stats"> 
        19M views &#183; 4 years ago 
      </p>
  
    </div>



  </body>

</html>
